<unk> 0
ة 1
ي 2
ه 3
ك 4
ت 5
ا 6
م 7
ن 8
▁و 9
▁ 10
▁ت 11
ب 12
ع 13
ل 14
د 15
َ 16
ر 17
▁ال 18
▁في 19
، 20
▁من 21
▁ي 22
ُ 23
▁أ 24
▁م 25
س 26
ِ 27
و 28
ح 29
. 30
▁الم 31
ق 32
ف 33
▁ب 34
نا 35
ها 36
ات 37
ج 38
ين 39
ط 40
ية 41
▁أن 42
ش 43
وا 44
ص 45
▁على 46
ض 47
▁ن 48
▁ا 49
ال 50
اء 51
ز 52
ون 53
هم 54
خ 55
ْ 56
▁ل 57
ذ 58
▁الله 59
▁ف 60
ار 61
ّ 62
▁وال 63
▁لا 64
غ 65
▁ع 66
ى 67
ان 68
اً 69
▁ما 70
ث 71
أ 72
▁ح 73
▁الأ 74
▁س 75
▁الت 76
▁ج 77
ام 78
▁مع 79
َّ 80
ما 81
اد 82
ور 83
▁عن 84
؟ 85
▁إ 86
▁ق 87
▁بال 88
▁إلى 89
▁الع 90
▁هذا 91
اب 92
▁كل 93
ظ 94
▁ك 95
ول 96
▁الس 97
▁لل 98
ئ 99
▁ش 100
▁أو 101
ًا 102
ير 103
لا 104
▁الح 105
▁ر 106
ٍ 107
▁إن 108
دي 109
▁الج 110
ني 111
را 112
صل 113
▁هو 114
▁الن 115
▁كان 116
▁ص 117
اف 118
▁هذه 119
▁وأ 120
▁د 121
▁وت 122
يل 123
ري 124
اس 125
▁الق 126
ته 127
▁لم 128
ٌ 129
كم 130
بي 131
ؤ 132
▁ط 133
ِّ 134
▁خ 135
يا 136
▁الش 137
▁ان 138
عل 139
بر 140
▁الب 141
▁الص 142
▁الف 143
ست 144
▁عليه 145
رب 146
يم 147
وب 148
عد 149
▁الإ 150
▁التي 151
▁يا 152
قل 153
حد 154
▁هي 155
اح 156
▁له 157
▁قال 158
شر 159
▁ولا 160
▁الذي 161
وع 162
▁الر 163
▁غ 164
وم 165
▁بعد 166
ود 167
▁قد 168
▁وَ 169
▁الا 170
وي 171
ِي 172
▁وي 173
فر 174
كر 175
يد 176
حب 177
عمل 178
عب 179
▁ه 180
▁لكن 181
▁الخ 182
▁الط 183
▁آ 184
وق 185
ذا 186
لي 187
▁يت 188
▁الد 189
مة 190
سب 191
صر 192
▁لي 193
وت 194
▁إذا 195
▁اللي 196
لك 197
▁عند 198
مر 199
اط 200
في 201
ُّ 202
بع 203
▁الك 204
رض 205
قول 206
يب 207
▁بين 208
▁ذلك 209
وس 210
با 211
جد 212
عرف 213
دا 214
من 215
فا 216
▁سي 217
قي 218
اع 219
وف 220
كون 221
▁بعض 222
▁أي 223
▁نفس 224
جر 225
عا 226
سي 227
اج 228
يق 229
اق 230
يف 231
▁لك 232
▁بن 233
▁بت 234
َّ 235
▁مت 236
▁ثم 237
يات 238
▁وم 239
▁واحد 240
آ 241
طر 242
▁ض 243
علم 244
▁رب 245
لة 246
▁لو 247
▁الغ 248
حت 249
▁وا 250
رت 251
جم 252
▁أنا 253
▁حتى 254
▁بي 255
قة 256
▁ز 257
▁يُ 258
▁بل 259
▁الْ 260
تر 261
▁ذ 262
▁إلا 263
▁وب 264
▁الناس 265
▁ول 266
▁هل 267
وج 268
تك 269
▁يَ 270
▁يكون 271
فع 272
▁وس 273
هر 274
▁عشر 275
▁كما 276
▁غير 277
▁عمل 278
▁اليوم 279
لم 280
▁است 281
▁مش 282
▁مثل 283
دة 284
لق 285
▁والم 286
مت 287
ً 288
حر 289
اض 290
تي 291
▁بِ 292
رق 293
قا 294
يز 295
▁الو 296
▁أَ 297
▁الل 298
▁أم 299
رف 300
لَ 301
▁شيء 302
ُو 303
▁تت 304
لو 305
▁يعني 306
▁لت 307
▁فَ 308
هُ 309
َيْ 310
ةً 311
يّ 312
▁علي 313
▁سن 314
َلَ 315
▁يمكن 316
▁أس 317
▁لَ 318
فس 319
ِهِ 320
▁قبل 321
از 322
▁كانت 323
▁مر 324
خر 325
رج 326
▁يوم 327
تها 328
▁ومن 329
ديد 330
مْ 331
▁بد 332
▁ليس 333
▁ست 334
قد 335
نَ 336
▁ولكن 337
سر 338
▁مُ 339
▁هناك 340
▁أنت 341
▁أنه 342
بدأ 343
غير 344
هَا 345
حق 346
▁فيها 347
صف 348
▁به 349
الي 350
▁بس 351
بت 352
▁تح 353
▁تكون 354
خل 355
مان 356
▁الأم 357
▁الز 358
رو 359
▁لأن 360
▁شر 361
قر 362
حل 363
▁مئة 364
▁اللهم 365
جل 366
عت 367
مل 368
▁بأ 369
فل 370
▁أحد 371
▁لأ 372
إ 373
قوم 374
بار 375
▁ث 376
رى 377
▁أخ 378
سلم 379
▁قل 380
ائي 381
اني 382
▁كبير 383
حة 384
وى 385
▁مِنْ 386
▁تن 387
▁ون 388
▁كيف 389
▁لِ 390
مُ 391
مس 392
ارة 393
شي 394
▁الشر 395
▁لن 396
فق 397
فت 398
دخل 399
ضع 400
▁والت 401
▁وأن 402
َهُ 403
دَ 404
▁وفي 405
َى 406
▁فر 407
كَ 408
رِ 409
ادة 410
▁أكثر 411
▁صلى 412
نْ 413
▁عام 414
▁الأس 415
▁كثير 416
قَ 417
لف 418
▁وهو 419
▁أول 420
▁فِي 421
شعر 422
صح 423
اعة 424
ائل 425
▁فى 426
وز 427
ترك 428
▁هن 429
▁الث 430
▁كنت 431
▁با 432
حسن 433
َرَ 434
▁حق 435
نَا 436
ةٍ 437
▁العمل 438
رد 439
ساعد 440
▁والأ 441
▁هنا 442
لام 443
تَ 444
لَّ 445
▁بها 446
نَّ 447
▁فل 448
▁يقول 449
▁فأ 450
▁العالم 451
▁الإنسان 452
▁أمر 453
▁ألف 454
وة 455
بقى 456
▁بم 457
▁او 458
▁خط 459
▁مست 460
مَا 461
ُوا 462
ْتَ 463
شكل 464
وان 465
قص 466
▁فإن 467
انية 468
▁النبي 469
▁زي 470
▁وإ 471
وية 472
▁وسلم 473
▁فال 474
صبح 475
▁المت 476
▁انت 477
وض 478
قت 479
▁المس 480
ُونَ 481
▁عز 482
▁طريق 483
▁الآ 484
قدر 485
سأل 486
▁دي 487
هِ 488
َعَ 489
لّ 490
▁سامي 491
▁وما 492
▁مس 493
▁فت 494
فعل 495
▁العلم 496
ائر 497
▁شخص 498
مام 499
فضل 500
عيش 501
عيد 502
ظهر 503
▁الآن 504
ذهب 505
ورة 506
َّا 507
طلب 508
▁علم 509
قدم 510
يرة 511
ء 512
▁جديد 513
▁أما 514
▁بشكل 515
▁حيث 516
صدق 517
راء 518
كتب 519
▁عَ 520
▁الأرض 521
َعْ 522
▁فا 523
خت 524
حاول 525
حمد 526
وك 527
دى 528
▁خلال 529
▁تَ 530
▁حال 531
خط 532
نزل 533
▁قر 534
ليل 535
حتاج 536
▁الى 537
▁للم 538
▁لذلك 539
ذكر 540
▁أيها 541
بيع 542
▁لما 543
سبب 544
▁لها 545
▁آخر 546
▁محمد 547
جاب 548
▁فقط 549
▁بالم 550
▁إلي 551
َمَ 552
درس 553
▁حر 554
تين 555
ربع 556
▁عندما 557
▁برج 558
▁عليك 559
لى 560
▁يجب 561
▁بإ 562
▁ده 563
▁ابن 564
خرج 565
▁ها 566
نظر 567
▁ثلاثة 568
دّ 569
شار 570
▁خل 571
أخذ 572
اتِ 573
ثر 574
َةِ 575
عود 576
▁بأن 577
▁دون 578
▁جداً 579
حكم 580
خير 581
مال 582
▁الآخر 583
▁غرز 584
▁الإسلام 585
قط 586
▁رَ 587
وال 588
سمع 589
جار 590
▁وإن 591
ائد 592
▁الوقت 593
صول 594
▁الدين 595
وجود 596
▁الذين 597
▁الان 598
▁دول 599
▁الحر 600
باب 601
رحم 602
بحث 603
▁عاطفيا 604
عمال 605
▁وقد 606
▁فعل 607
قف 608
ائم 609
يَّة 610
سان 611
▁ين 612
▁وتسع 613
▁الأمر 614
جز 615
جمع 616
▁وهي 617
ستطيع 618
▁عليها 619
▁سل 620
▁مِن 621
مكن 622
▁البر 623
خص 624
▁مهنيا 625
ارات 626
فكر 627
▁اسم 628
▁جميع 629
▁حل 630
عظم 631
▁لله 632
▁أهل 633
وط 634
▁عبد 635
َلِ 636
رز 637
▁الحياة 638
▁نعم 639
هُمْ 640
قام 641
ِيَ 642
وحيد 643
▁الفيديو 644
دعو 645
مكان 646
▁مكان 647
هما 648
شاهد 649
▁حول 650
▁رح 651
▁مَا 652
▁وقت 653
▁يست 654
ِينَ 655
ريب 656
▁وهذا 657
َلْ 658
ْمَ 659
▁تحت 660
ئِ 661
عرض 662
ذَا 663
▁رسول 664
وء 665
▁إليه 666
▁وجل 667
▁بالت 668
▁مرة 669
تابع 670
▁احنا 671
▁ات 672
ملك 673
▁أمام 674
▁الدنيا 675
▁سا 676
▁إنسان 677
▁الثاني 678
▁دا 679
ستخدم 680
▁كَ 681
▁لقد 682
▁فقال 683
▁القر 684
▁لأنه 685
قطع 686
▁قص 687
▁خمسة 688
▁ماذا 689
َرْ 690
▁فقد 691
▁لنا 692
واقع 693
▁كده 694
صالح 695
▁الصلاة 696
▁الأول 697
▁وكان 698
حمل 699
ُهُ 700
كثر 701
▁بيت 702
▁الخل 703
ْرَ 704
▁نحن 705
جاه 706
َتْ 707
▁كم 708
▁فلا 709
▁كتاب 710
▁جدا 711
صور 712
▁الكل 713
صاب 714
يء 715
كُمْ 716
▁الاست 717
ائع 718
سلام 719
قرب 720
▁لكم 721
▁أكبر 722
▁الخط 723
▁السلام 724
نتج 725
▁الشخص 726
عادة 727
مثل 728
حيا 729
تحدث 730
روح 731
▁ممكن 732
▁أخرى 733
▁الكثير 734
قيم 735
▁للأ 736
▁المست 737
▁تعالى 738
زيد 739
▁الطريق 740
▁الدول 741
إيمان 742
َكَ 743
▁لهم 744
▁بما 745
نطق 746
▁ثلاث 747
شهد 748
▁إذ 749
▁لإ 750
طلق 751
▁حب 752
▁وضع 753
▁والإ 754
▁رأي 755
▁عاد 756
▁وَال 757
▁القرآن 758
َنْ 759
▁وعلى 760
▁إِل 761
جتمع 762
▁قلب 763
▁بالأ 764
حاج 765
▁عمر 766
ؤمن 767
هدف 768
▁خير 769
نجاح 770
▁والله 771
▁ولم 772
▁والسلام 773
▁عدد 774
ختلف 775
َبَ 776
▁البشر 777
▁المسلمين 778
ستخدام 779
▁ذكر 780
▁المؤمن 781
ضغط 782
عتبر 783
▁الكتاب 784
▁أجل 785
َبِ 786
▁طبعا 787
قبل 788
▁إله 789
▁بسبب 790
▁أربعة 791
▁صح 792
▁جيد 793
▁الشريك 794
ِكَ 795
▁فهو 796
▁صغير 797
▁وبعد 798
▁العالمين 799
عتقد 800
▁صف 801
▁كر 802
ائه 803
▁وَأَ 804
▁شو 805
ْبَ 806
▁اخت 807
رجع 808
▁النَّ 809
▁عَنْ 810
▁خلق 811
بلغ 812
قتل 813
أكل 814
▁عَلَى 815
ْلِ 816
تكلم 817
▁أفضل 818
▁وجه 819
َمِ 820
▁سبحان 821
▁الحبيب 822
دراس 823
شوف 824
َسَ 825
ْرِ 826
▁خاص 827
▁وقال 828
معنى 829
▁عليكم 830
▁أَنْ 831
▁يوجد 832
▁وكل 833
ْتُ 834
▁عباد 835
▁وجود 836
▁عشان 837
▁لماذا 838
قابل 839
▁نظر 840
▁سوف 841
▁حاجة 842
معرفة 843
▁زوج 844
َالِ 845
▁مَنْ 846
لوم 847
▁بالله 848
َبْ 849
ركز 850
َةُ 851
▁أيضاً 852
ائق 853
ستمر 854
ستقبل 855
▁فإذا 856
▁كَانَ 857
▁رجل 858
▁تريد 859
▁وَالْ 860
▁سر 861
مثال 862
َحْ 863
▁وَإِ 864
غرب 865
▁عالم 866
▁الخاص 867
▁صحيح 868
▁أبو 869
▁بكل 870
ْمِ 871
رسول 872
تزوج 873
أشخاص 874
روس 875
سمي 876
▁دائما 877
فتح 878
صدر 879
▁داخل 880
طاع 881
▁الحديث 882
▁البيت 883
▁وثلاث 884
صنع 885
▁القلب 886
▁ألفان 887
▁الأولى 888
ائن 889
َدْ 890
▁بنفس 891
▁وإذا 892
واجه 893
ثناء 894
خدم 895
▁بتاع 896
▁الْمُ 897
▁شيئا 898
رسل 899
▁طويل 900
▁وعشرون 901
ْتِ 902
▁الأخوة 903
َةٌ 904
رغب 905
▁صاحب 906
جامع 907
ائك 908
لاحظ 909
▁حينما 910
راج 911
▁قَالَ 912
▁لديه 913
تعامل 914
▁موقع 915
▁الْأَ 916
▁رضي 917
▁الكرام 918
▁اثنان 919
طلاق 920
قسم 921
فريق 922
▁خمس 923
▁بهذا 924
َحَ 925
▁سيدنا 926
حفظ 927
قرأ 928
▁أيضا 929
▁ثاني 930
▁بالنسبة 931
َفَ 932
▁موضوع 933
▁حياتك 934
رسم 935
▁كتير 936
▁وَلَا 937
َسْ 938
▁الرجل 939
▁إِنَّ 940
َاءِ 941
رسال 942
▁الحقيقة 943
▁كذلك 944
▁ليلى 945
▁المدينة 946
▁العاطفي 947
▁يجعل 948
▁القيام 949
شغل 950
شتغل 951
▁حياته 952
ْسَ 953
نتظر 954
▁الكريم 955
َقَدْ 956
شاعر 957
▁الموضوع 958
خلاق 959
قاعد 960
▁جميل 961
▁يأتي 962
▁حياة 963
زواج 964
▁كامل 965
▁الرئيس 966
َقْ 967
▁اللغة 968
▁مليون 969
َانِ 970
ْفَ 971
▁عَلَيْهِ 972
▁هؤلاء 973
▁واضح 974
▁وليس 975
سلسل 976
▁الثالث 977
توقع 978
▁جزء 979
طبق 980
▁الحلقة 981
▁الرحمن 982
▁نهاية 983
▁والذي 984
▁أَنَّ 985
▁الرحيم 986
كذب 987
غلب 988
▁الفنان 989
▁المرأة 990
▁العظيم 991
سلط 992
ائف 993
▁علشان 994
▁أراد 995
▁الْعَ 996
▁عظيم 997
نتيجة 998
▁الجزء 999
خلاص 1000
▁عمود 1001
حكوم 1002
▁اللَّهُ 1003
▁الجسم 1004
ائب 1005
عتمد 1006
فكير 1007
▁حديث 1008
▁اللَّهِ 1009
سهل 1010
▁الطعام 1011
ؤسس 1012
نهار 1013
▁سبيل 1014
▁علاقة 1015
كتشف 1016
▁نحو 1017
▁الَّذِي 1018
حافظ 1019
▁مدينة 1020
ختيار 1021
▁دقيق 1022
▁الكبير 1023
<blk> 1024
